{
  "name": "task",
  "homepage": "https://github.com/cjdalan/task",
  "authors": [
    "cjdalan"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest"
  }
}
